<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Getting Started with JavaScript</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body, .jumbotron {padding: 30px;}
    html   {
      overflow-y: scroll;
    }
    body   {
      background: #EFEFEF;
    }
    ul     {
      margin-bottom: 0;
    }
    .accordion {
      background: #FFF;
      border-radius: 5px;
      padding: 30px;
    }
    .question {
      border-top: 1px solid #EEE;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }
    .question h2 {
      font-size: 20px;
      margin: 0;
      color: #C00C00;
    }
    .question .glyphicon {
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      color: #C00C00;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer {
      max-height: 0;
      overflow: hidden;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer p {
      padding: 20px;
    }
    .accordion li.open .question .glyphicon {
      transform: rotate(180deg);
    }
    .accordion li.open .answer {
      max-height: 150px;
    }

  </style>
</head>
<body>
<div class="constainer">
<div class="accordion">
  <ul class="list-unstyled">
    <li class="open">
      <div class="question">
        <h2>Will I Be Rich?</h2>
        <span class="glyphicon glyphicon-chevron-down"></span>
      </div>
      <div class="answer">
        <p>Hell Yes Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.!!!</p>
      </div>
    </li>
  </ul>


<ul class="list-unstyled">
  <li>
    <div class="question">
      <h2>What We Haven For Dinner?</h2>
      <span class="glyphicon glyphicon-chevron-down"></span>
    </div>
    <div class="answer">
      <p>Booty!! Yes Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.!!!</p>
    </div>
  </li>
</ul>

<ul class="list-unstyled">
  <li>
    <div class="question">
      <h2>is javaScript awesome?</h2>
      <span class="glyphicon glyphicon-chevron-down"></span>
    </div>
    <div class="answer">
      <p>Hell Yes Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.!!!</p>
    </div>
  </li>
</ul>
</div>
</div>


<!--🔥🔥🔥🔥🔥 Starting JavaScript 🔥🔥🔥🔥🔥 -->
<script>
//Grab Everything We Need
  const accordion = document.querySelector('.accordion');
  const items = accordion.querySelectorAll('li');
  const questions = accordion.querySelectorAll('.question')

//Define Functions
  function toggleAccordion() {
    const thisItem = this.parentNode;

    items.forEach(item => {
      if(thisItem == item) {
      thisItem.classList.toggle('open');
      return;
      }

    item.classList.remove('open');
    });

}

//Add Event Listners
questions.forEach(question => question.addEventListener('click', toggleAccordion));
</script>

</body>
</html>
